{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cpropep",
      "configurePreset": "default",
      "targets": ["cpropep"]
    },
    {
      "name": "prop",
      "configurePreset": "default",
      "targets": ["prop"]
    },
    {
      "name": "grain",
      "configurePreset": "default",
      "targets": ["grain"]
    },
    {
      "name": "lrd",
      "configurePreset": "default",
      "targets": ["lrd"]
    },
    {
      "name": "mcp",
      "configurePreset": "default",
      "targets": ["mcp"]
    },
    {
      "name": "analyser",
      "configurePreset": "default",
      "targets": ["analyser"]
    },
    {
      "name": "rockflight",
      "configurePreset": "default",
      "targets": ["rockflight"]
    },
    {
      "name": "gpcp",
      "configurePreset": "default",
      "description": "Compiles only the libgpcp library and its test executable",
      "targets": [ "libgpcp", "test_gpcp" ]
    },
    {
      "name": "all",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "all-tests",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "test-gpcp",
      "configurePreset": "default",
      "description": "Run gpcp tests (automatically builds if using IDEs)",
      "filter": { "include": { "name": "gpcp" } }
    }
  ]
}
